{
  "name": "moonapi.js",
  "version": "1.0.1",
  "description": "A official api of moonbotlist.ga .",
  "main": "moonapi.js",
  "scripts": {
    "test": "!vote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAARAKAM/api.git"
  },
  "keywords": [
    "bot",
    "list",
    "discord",
    "dbl",
    "moonbotlist",
    "api",
    "bots",
    "bot",
    "vote",
    "check",
    "votes",
    "control",
    "force"
  ],
  "author": "MOONBOTLIST",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MAARAKAM/api/issues"
  },
  "homepage": "https://github.com/MAARAKAM/api#readme"
}
